MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  WEIGHT: "catalog://ImageNetPretrained/FAIR/20171220/X-101-32x8d"
  BACKBONE:
    CONV_BODY: "R-101-FPN"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 256
    STRIDE_IN_1X1: False
    NUM_GROUPS: 32
    WIDTH_PER_GROUP: 8
  RPN_ONLY: False
  RPN:
    # options:
    # EmbeddingConvRPNHead
    # SingleConvRPNHead
    RPN_HEAD: "SingleConvRPNHead"
    RPN_EMBED_DIM: 12
    # options: {1: contrastive loss, 2: triplet loss}
    RPN_EMBED_LOSS: 2
    USE_FPN: True
    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 1000
    POST_NMS_TOP_N_TEST: 1000
    FPN_POST_NMS_TOP_N_TEST: 1000
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 7
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
    LOSS_MODE: 0 # {0: no embed, 1: pair loss, 2: triplet loss}
  ROI_MASK_HEAD:
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
    PREDICTOR: "MaskRCNNC4Predictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 28
    SHARE_BOX_FEATURE_EXTRACTOR: False
  MASK_ON: False
  RETINANET_ON: False
  RPN_ONLY: False
INPUT:
  MIN_SIZE_TRAIN: (600,)
  MAX_SIZE_TRAIN: 600
DATASETS:
  TRAIN: ("ring_cell_train", )
  VAL: ("ring_cell_val",)
  TEST: ("ring_cell_val", )
DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.01
  WEIGHT_DECAY: 0.0001
  STEPS: (2500, 3500)
  MAX_ITER: 5000
  MAX_EPOCH: 20
  IMS_PER_BATCH: 6
TEST:
  IMS_PER_BATCH: 12
OUTPUT_DIR: "/mnt/DATA_OTHER/digestPath/results"
OUTPUT_FOLDER: "rc_faster_rcnn_X_101_32x8d_FPN_1x"
